<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/friendFragment"
        android:title="친구"
        android:icon="@drawable/ic_friend"/>
    <item
        android:id="@+id/profileFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/postFragment"
        android:title="피드올리기"
        android:icon="@drawable/ic_update"/>
</menu>