<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/postingTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="글쓰기"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="이미지 선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writePosting" />

    <TextView
        android:id="@+id/writePosting"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="글 작성하는 부분"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/postingTitle"
        app:layout_constraintTop_toBottomOf="@+id/postingTitle" />

    <RadioGroup
        android:id="@+id/optionPublic"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImg">

        <RadioButton
            android:id="@+id/radioButtonPri"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="비공개" />

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="전체공개" />
    </RadioGroup>

    <EditText
        android:id="@+id/writeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectImg"
        app:layout_constraintTop_toBottomOf="@+id/writePosting" />

    <Button
        android:id="@+id/wrting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="포스팅"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>