<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitesmoke">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/SignUpLogo"
                    android:layout_width="100dp"

                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_land"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/SignUpBackbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_backarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/SignUpUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="사용자이름"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/SignUpUserName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpUserTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_login"
                android:ems="10"
                android:fontFamily="@font/lineseedkr_rg"
                android:hint="이름"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/SignUpEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpUserName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="이메일 주소"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/SignUpUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpEmailTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_login"
                android:ems="10"
                android:fontFamily="@font/lineseedkr_rg"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/SignUpPWTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpUserEmail"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/SignUpUserPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpPWTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_login"
                android:ems="10"
                android:fontFamily="@font/lineseedkr_rg"
                android:hint="비밀번호 6자리 이상"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:id="@+id/SignUpBirthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpUserPassword"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="생년월일"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/SignUpBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpBirthTitle"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_login"
                android:ems="10"
                android:fontFamily="@font/lineseedkr_rg"
                android:hint="연도-월-일"
                android:inputType="date"
                android:padding="10dp" />

            <TextView
                android:id="@+id/SignUpGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpBirthday"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpGender"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Gender_M"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="남성" />

                <RadioButton
                    android:id="@+id/Gender_W"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="여성" />
            </RadioGroup>

            <Button
                android:id="@+id/SignUpConfirmButton"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_register"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="가입하기"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>

<!--
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_login"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/SignUpUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/SignUpUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpUserEmail" />

    <Button
        android:id="@+id/SignUpConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="777dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="생년월일"
        android:fontFamily="@font/lineseedkr_rg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="443dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
-->

