<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitesmoke">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_land"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/edit_myprofile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_edit"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--                AppBar                  -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/MyProfile_profilebg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/profilebg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myprofile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/defaultprofileimage"
                app:civ_border_color="#FFC0C0C0"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/myprofile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myprofile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@color/whitesmoke"
                android:fontFamily="@font/lineseedkr_bd"
                android:shadowColor="@color/drakgray"
                android:inputType="textPersonName"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="7.0"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/MyProfile_statustitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myprofile_username"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="상태메시지"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/myprofile_statusmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MyProfile_statustitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lineseedkr_rg"
                android:hint="나 자신을 표현해보세요!"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>