<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bar"
        android:background = "?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/whitesmoke">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_cancle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시물 만들기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="25sp"
                    android:fontFamily="@font/lineseedkr_bd"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

                        <!-- AppBar -->
    <!--  imagaview(업로드될 이미지), edittext(올릴 텍스트), imagebtn(업로드버튼),  -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:padding="20dp">


            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/edittext_login"
                android:ems="10"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:gravity="top"
                android:textColor="@color/black"
                android:fontFamily="@font/lineseedkr_rg"
                android:hint="Input the text" />

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTextPersonName4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="30dp"
                android:textSize="20sp"
                android:text="사진 업로드"
                android:fontFamily="@font/lineseedkr_bd"
                android:background="@drawable/btn_upload"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/editTextTextPersonName4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:src="@android:drawable/ic_menu_gallery" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
