<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/appbar"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/defaultprofileimage"
            android:background="@android:color/transparent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--
        <ImageView
            android:id="@+id/profileimage_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/defaultprofileimage" /> -->

        <TextView
            android:id="@+id/username_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="UserName"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/profileimage_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="abc@abc.com"
            app:layout_constraintStart_toEndOf="@+id/profileimage_item"
            app:layout_constraintTop_toBottomOf="@+id/username_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

